{
  "name": "@timescale/workflow-dispatch-action",
  "version": "1.0.0",
  "description": "Dispatch a workflow action and wait for it to finish",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "ncc build src/index.ts",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "Matthew Peveler <mpeveler@tigerdata.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.5.2",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^9.36.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1"
  }
}
